{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitOverride": true,
    "outDir": "out/tasks",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2018",
    "types": ["node"]
  },
  "exclude": ["vite.config.ts"],
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "ts-node": {
    "swc": true
  }
}
